{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "codeceptjs run --steps"
  },
  "license": "MIT",
  "dependencies": {
    "codeceptjs": "^2.2.1",
    "puppeteer": "^1.19.0"
  }
}
